{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    //"OpenAi": "Endpoint=xxxx;Key=xxxx"
  },
  "Parameters": {
    "rabbitmqUri": "",
    "s3accesskey": "",
    "s3secretkey": "",
    "s3bucket": "",
    "s3region": ""
  }
}
