{
  "ConnectionStrings": {
    "streamerdb": "Host=localhost;Database=StreamerDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Stremers.API V1"
    },
    "Document": {
      "Description": "The Streamers Microservice HTTP API. This is a Data-Driven/CRUD microservice sample",
      "Title": "Streamers - Catalog HTTP API",
      "Version": "v1"
    }
  },
  "EventBusOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Username" : "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "IdentityOptions": {
    "Url": "http://localhost:8080",
    "Realm": "Streamers",
    "Audience": "Streamers",
    "Scopes": {
      "openid": "openid"
    },
    "Authority": "http://localhost:8080/realms/Streamers"
  }
}