{
  "ConnectionStrings": {
    "streamerdb": "Host=postgres;Database=streamerdb;Username=postgres;Password=postgres",
    "redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Stremers.API V1"
    },
    "Document": {
      "Description": "The Streamers Microservice HTTP API. This is a Data-Driven/CRUD microservice sample",
      "Title": "Streamers - Catalog HTTP API",
      "Version": "v1"
    }
  },
  "RabbitMQ": {
    "HostName": "kebnekaise.lmq.cloudamqp.com",
    "Port": "5672",
    "UserName": "ycxdqxek",
    "Password": "dqbA9K8DP4m6IPTboHah9UD8ZTPnM6Qb",
    "Uri": "amqps://ycxdqxek:dqbA9K8DP4m6IPTboHah9UD8ZTPnM6Qb@kebnekaise.lmq.cloudamqp.com/ycxdqxek"
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Authority": "https://dev-3zmkpjndx4rohecx.us.auth0.com/",
    "Audience": "Streamer.com",
    "ExpirationInMinutes": 60
  },
  "MinioOptions": {
    "Uri": "localhost:9000",
    "Username": "minioadmin",
    "Password": "minioadmin"
  },
  "RtmpOptions": {
    "Host": "localhost:1935",
    "App": "live",
    "Hls": "http://localhost:8888",
    "WebRtc": "http://localhost:8889",
    "VodProcess": "rtsp://mediamtx:8554",
    "Scheme": "rtmp"
  },
  "Auth0Options": {
    "ApiUrl" : "https://dev-3zmkpjndx4rohecx.us.auth0.com/api/v2",
    "AuthUrl": "https://dev-3zmkpjndx4rohecx.us.auth0.com",
    "ClientId": "jnWd6L1LDK6fmGZrL6npsh3ikbPRyOGD",
    "ClientSecret" : "vd5GLRWC8Ud4spC6f4mPAMvoPGcs1hsvy9vSY_Rntl2XpJAZwvJoglLei5H4n2Sd",
    "Audience": "https://dev-3zmkpjndx4rohecx.us.auth0.com/api/v2/",
    "GrantType" : "client_credentials"
  },
  "DefaultAdminOptions": {
    "Id": "admin",
    "UserName": "diper",
    "Password": "diperdiperdiperdiper1123!!L",
    "Email": "diper@gmail.com"
  }
}